<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro Cliente</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cadastro_cliente/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/cadastro_cliente/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1029" class="ax_default" data-left="11" data-top="107" data-width="392" data-height="771">

        <!-- Unnamed (Text Field) -->
        <div id="u1030" class="ax_default text_field">
          <div id="u1030_div" class=""></div>
          <input id="u1030_input" type="text" value="Nome Completo" class="u1030_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1031" class="ax_default text_field">
          <div id="u1031_div" class=""></div>
          <input id="u1031_input" type="text" value="Endereço Completo" class="u1031_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1032" class="ax_default text_field">
          <div id="u1032_div" class=""></div>
          <input id="u1032_input" type="text" value="CPF" class="u1032_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1033" class="ax_default text_field">
          <div id="u1033_div" class=""></div>
          <input id="u1033_input" type="text" value="Documento de Identidade" class="u1033_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default label">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>Interesses</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1035" class="ax_default image">
          <img id="u1035_img" class="img " src="images/cadastro_estabelecimento/u770.png"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1036" class="ax_default checkbox selected">
          <label id="u1036_input_label" for="u1036_input" style="position: absolute; left: 0px;">
            <img id="u1036_img" class="img " src="images/cadastro_estabelecimento/u771_selected.svg"/>
            <div id="u1036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1036_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1037" class="ax_default checkbox selected">
          <label id="u1037_input_label" for="u1037_input" style="position: absolute; left: 0px;">
            <img id="u1037_img" class="img " src="images/cadastro_estabelecimento/u772_selected.svg"/>
            <div id="u1037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1037_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1038" class="ax_default checkbox">
          <label id="u1038_input_label" for="u1038_input" style="position: absolute; left: 0px;">
            <img id="u1038_img" class="img " src="images/cadastro_estabelecimento/u773.svg"/>
            <div id="u1038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1038_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1039" class="ax_default checkbox selected">
          <label id="u1039_input_label" for="u1039_input" style="position: absolute; left: 0px;">
            <img id="u1039_img" class="img " src="images/cadastro_estabelecimento/u774_selected.svg"/>
            <div id="u1039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1039_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1040" class="ax_default checkbox">
          <label id="u1040_input_label" for="u1040_input" style="position: absolute; left: 0px;">
            <img id="u1040_img" class="img " src="images/cadastro_estabelecimento/u775.svg"/>
            <div id="u1040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1040_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1041" class="ax_default checkbox selected">
          <label id="u1041_input_label" for="u1041_input" style="position: absolute; left: 0px;">
            <img id="u1041_img" class="img " src="images/cadastro_estabelecimento/u776_selected.svg"/>
            <div id="u1041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1041_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default primary_button">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text ">
            <p><span>DESABILITAR CADASTRO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1043" class="ax_default" data-left="0" data-top="0" data-width="412" data-height="53">

        <!-- Unnamed (Group) -->
        <div id="u1044" class="ax_default" data-left="0" data-top="0" data-width="412" data-height="53">

          <!-- Unnamed (Group) -->
          <div id="u1045" class="ax_default" data-left="0" data-top="0" data-width="412" data-height="53">

            <!-- Unnamed (Rectangle) -->
            <div id="u1046" class="ax_default box_1">
              <div id="u1046_div" class=""></div>
              <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1047" class="ax_default image">
              <img id="u1047_img" class="img " src="images/cliente_home/u9.jpeg"/>
              <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1048" class="ax_default image">
            <img id="u1048_img" class="img " src="images/disponibilizar_vaga/u563.svg"/>
            <div id="u1048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1049" class="ax_default primary_button">
            <div id="u1049_div" class=""></div>
            <div id="u1049_text" class="text ">
              <p><span>APROVAR FORNECEDORES</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1050" class="ax_default text_field">
        <div id="u1050_div" class=""></div>
        <input id="u1050_input" type="text" value="Cadastro de Cliente" class="u1050_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1051" class="ax_default text_field">
        <div id="u1051_div" class=""></div>
        <input id="u1051_input" type="text" value="Telefone de Contato" class="u1051_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1052" class="ax_default image">
        <img id="u1052_img" class="img " src="images/cadastro_instrutor/u828.png"/>
        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default primary_button">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>FACE SCAN</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1054" class="ax_default image">
        <img id="u1054_img" class="img " src="images/cadastro_instrutor/u830.png"/>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1055" class="ax_default image">
        <img id="u1055_img" class="img " src="images/cadastro_instrutor/u831.png"/>
        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1056" class="ax_default text_field">
        <div id="u1056_div" class=""></div>
        <input id="u1056_input" type="text" value="E-mail" class="u1056_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1057" class="ax_default text_field">
        <div id="u1057_div" class=""></div>
        <input id="u1057_input" type="text" value="Senha" class="u1057_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
